# workations-management

./: README.md  pom.xml
resources/static/: 3rdpartylicenses.txt  index.html  main.4e4b43e9fee83c37.js  styles.dc41b41db2967360.css
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/src/: index.html  main.ts
src/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/frontend/src/app/about/: about.component.html  about.component.ts
src/frontend/src/app/core/guards/: auth.guard.ts
src/frontend/src/app/core/layout/header/: header.component.html  header.component.scss  header.component.ts
src/frontend/src/app/core/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/frontend/src/app/shared/components/card/: card.component.html  card.component.scss  card.component.ts
src/frontend/src/app/shared/services/: api.service.spec.ts  api.service.ts  auth.service.ts
src/frontend/src/app/workations/: workations.component.html  workations.component.scss  workations.component.ts
src/frontend/src/assets/styles/: _variables.scss  global.scss
src/frontend/src/environments/: environment.prod.ts
src/main/java/com/workflex/demonic/: WorkationApplication.java
src/main/java/com/workflex/demonic/config/: OpenApiConfig.java
src/main/java/com/workflex/demonic/controller/: WorkationController.java
src/main/java/com/workflex/demonic/dto/: ErrorResponse.java  WorkationMapper.java  WorkationRequestDto.java  WorkationResponseDto.java
src/main/java/com/workflex/demonic/exception/: GlobalExceptionHandler.java  WorkationNotFoundException.java  WorkationValidationException.java
src/main/java/com/workflex/demonic/model/: Risk.java  Workation.java
src/main/java/com/workflex/demonic/repository/: WorkationRepository.java
src/main/java/com/workflex/demonic/service/: DataInitializer.java  WorkationService.java
src/main/resources/: application.properties  workations.csv
src/test/java/com/workflex/demonic/: WorkationApplicationTests.java
